=====================================================Importants==============================

*****************************************************************************************************
1.Difference between var, let and const
==>a)var is fucntion scoped where as let and const are block scope.
   b)Block scope means with any curly braces(i.e within any loops)
   c)Function scope means within any function
  
  Note-If Function defined inside the function with var keyword then it will be local means it will be access only that fuction,
  and if the variable defined outside the fuction with var keyword then it will be global scope.
  
  d) We can mutate the values that can be defined by const
  ex-
	
	{
 const a = [1,2,3];
 const b = {name: "hello"};
 a.push(4,5);     //mutating the value of constant "a"
 b.name="World";  //mutating the value of constant "b"
 
 console.log(a); //this will show [1,2,3,4,5]
 console.log(b); //this will show {name: "World"}
 
}
****************************************************************************************************
2.What is Closure???
==>A function inside the fucntion and inner function variable can access parent function variable.
ex- function Welcome(name){
  var greetingInfo = function(message){
   console.log(message+' '+name);
  }
return greetingInfo;
}
var myFunction = Welcome('John');
myFunction('Welcome '); //Output: Welcome John
myFunction('Hello Mr.'); //output: Hello Mr.John

*****************************************************************************************************